define

  # Notes:
  # - In DIN 62264-2 section 4.7, Hierarchy Scope is described as an attribute used by many objects.
  # - The standard also says this attribute may be modeled using a Hierarchy Scope object with its own attributes.
  # - In TypeDB, attributes cannot own sub-attributes, so representing Hierarchy Scope as an entity is an appropriate implementation.
  # - `hierarchy-scope` contains the two sub-attributes defined in Table 3:
  #   * `equipment-id` (unique equipment element identifier)
  #   * `equipment-element-level` (equipment hierarchy level such as Enterprise, Site, Area, Work Center)
  # - The link `has-hierarchy-scope` models the optional relationship from other objects to a hierarchy scope instance.
  # - Example objects that may use Hierarchy Scope include Production Performance, Production Capability, Maintenance, Quality, and Inventory information.

  attribute equipment-id, value string;
  attribute equipment-element-level, value string;

  entity hierarchy-scope,
    owns equipment-id,
    owns equipment-element-level,
    plays has-hierarchy-scope:hierarchy-scope;

  relation has-hierarchy-scope,
    relates scoped-object,
    relates hierarchy-scope;

