# Personnel Information Ontology (DIN 62264-2 Section 5.1)
# This schema defines the personnel model including classes, properties, and individuals.
# Composition relationships (has-personnel-class-property, has-person-property) require
# cascading delete enforcement at the application layer since TypeDB does not support
# native cascading deletes. When deleting a parent entity, all child properties must be
# deleted by the application.

# Personnel Class Entity
# Represents a category or classification of personnel (e.g., "Widget Assembly Operator")
define
  personnel-class sub entity,
    owns personnel-class-id @key,
    owns personnel-class-description;

# Personnel Class Property Entity
# Properties that define characteristics of a personnel class (e.g., "Class 1 Certified")
define
  personnel-class-property sub entity,
    owns personnel-class-property-id @key,
    owns personnel-class-property-description,
    owns personnel-class-property-value,
    owns personnel-class-property-value-unit-of-measure;

# Person Entity
# Represents a specific individual
define
  person sub entity,
    owns person-id @key,
    owns person-description,
    owns person-name;

# Person Property Entity
# Properties that define characteristics of a specific person
define
  person-property sub entity,
    owns person-property-id @key,
    owns person-property-description,
    owns person-property-value,
    owns person-property-value-unit-of-measure;

# Relations

# Composition: Personnel Class has Personnel Class Properties
# CASCADE DELETE: When deleting personnel-class, application must delete all related personnel-class-property entities
define
  has-personnel-class-property sub relation,
    relates personnel-class-owner,
    relates personnel-class-property-owned,
    owns has-personnel-class-property-id @key;

# Association: Person belongs to Personnel Classes
define
  belongs-to-personnel-class sub relation,
    relates person-member,
    relates personnel-class-membership,
    owns belongs-to-personnel-class-id @key;

# Composition: Person has Person Properties
# CASCADE DELETE: When deleting person, application must delete all related person-property entities
define
  has-person-property sub relation,
    relates person-owner,
    relates person-property-owned,
    owns has-person-property-id @key;

# Association: Person Property corresponds to Personnel Class Property
define
  corresponds-to-personnel-class-property sub relation,
    relates person-property-instance,
    relates personnel-class-property-definition,
    owns corresponds-to-personnel-class-property-id @key;

# Optional: Qualification Test Specification (referenced in Section 5.1)
# Can be expanded in future sections
define
  qualification-test-specification sub entity,
    owns qualification-test-specification-id @key,
    owns qualification-test-specification-description,
    owns qualification-test-specification-version;

# Optional: Qualification Test Result (referenced in Section 5.1)
define
  qualification-test-result sub entity,
    owns qualification-test-result-id @key,
    owns qualification-test-result-value;

# Relations for qualification testing
define
  tested-by-qualification-test-specification sub relation,
    relates tested-entity,
    relates qualification-test-specification-tester,
    owns tested-by-qualification-test-specification-id @key;

define
  produces-qualification-test-result sub relation,
    relates qualification-test-specification-producer,
    relates qualification-test-result-produced,
    owns produces-qualification-test-result-id @key;