# Personnel Information Ontology (DIN 62264-2 Section 5.1)
# This schema defines the personnel model including classes, properties, individuals,
# qualification test specifications, and qualification test results.
# Composition relationships (has-personnel-class-property, has-person-property) require
# cascading delete enforcement at the application layer since TypeDB does not support
# native cascading deletes. When deleting a parent entity, all child properties must be
# deleted by the application.
#
# Note: Relation IDs are included as a design choice to uniquely identify relation
# instances, making them easier to query and extend with metadata. These IDs are
# optional and not required by DIN 62264-2.

# Personnel Class Entity
# Represents a category or classification of personnel (e.g., "Widget Assembly Operator")
define
  personnel-class sub entity,
    plays personnel-class-membership,
    plays personnel-class-owner,
    plays qualification-test-subject,
    owns personnel-class-id @key,
    owns personnel-class-description;

# Personnel Class Property Entity
# Properties that define characteristics of a personnel class (e.g., "Class 1 Certified")
# These properties may also be nested under other personnel class properties.
define
  personnel-class-property sub entity,
    plays personnel-class-property-owned,
    plays personnel-class-property-definition,
    plays personnel-class-property-parent,
    plays personnel-class-property-child,
    plays qualification-test-subject,
    owns personnel-class-property-id @key,
    owns personnel-class-property-description,
    owns personnel-class-property-value,
    owns personnel-class-property-value-unit-of-measure;

# Person Entity
# Represents a specific individual
define
  person sub entity,
    plays person-member,
    plays person-owner,
    plays qualification-test-subject,
    plays qualification-test-result-person,
    owns person-id @key,
    owns person-description,
    owns person-name;

# Person Property Entity
# Properties that define characteristics of a specific person
# These properties may also be nested under other person properties.
define
  person-property sub entity,
    plays person-property-owned,
    plays person-property-instance,
    plays person-property-parent,
    plays person-property-child,
    plays qualification-test-subject,
    owns person-property-id @key,
    owns person-property-description,
    owns person-property-value,
    owns person-property-value-unit-of-measure;

# Qualification Test Specification Entity
# Represents a test definition that may be associated with people, classes, or properties.
define
  qualification-test-specification sub entity,
    plays qualification-test-specification,
    plays qualification-test-specification-producer,
    owns qualification-test-specification-id @key,
    owns qualification-test-specification-description,
    owns qualification-test-specification-version;

# Qualification Test Result Entity
# Represents the result of executing a qualification test for a specific person.
# The standard describes the result as recording an execution for a specific person,
# but it does not define an explicit relation from the result to the person in Figure 5.
# That person association is therefore captured via the result data semantics.
define
  qualification-test-result sub entity,
    plays qualification-test-result-produced,
    owns qualification-test-result-id @key,
    owns qualification-test-result-description,
    owns qualification-test-result-value,
    owns qualification-test-result-result-unit-of-measure,
    owns qualification-test-result-date,
    owns qualification-test-result-expiration;

# Relations

# Composition: Personnel Class has Personnel Class Properties
# CASCADE DELETE: When deleting personnel-class, application must delete all related personnel-class-property entities
define
  has-personnel-class-property sub relation,
    relates personnel-class-owner,
    relates personnel-class-property-owned,
    owns has-personnel-class-property-id @key;

# Nested personnel class properties
# A personnel class property may contain nested personnel class properties.
define
  has-personnel-class-sub-property sub relation,
    relates personnel-class-property-parent,
    relates personnel-class-property-child,
    owns has-personnel-class-sub-property-id @key;

# Association: Person belongs to Personnel Classes
define
  belongs-to-personnel-class sub relation,
    relates person-member,
    relates personnel-class-membership,
    owns belongs-to-personnel-class-id @key;

# Composition: Person has Person Properties
# CASCADE DELETE: When deleting person, application must delete all related person-property entities
define
  has-person-property sub relation,
    relates person-owner,
    relates person-property-owned,
    owns has-person-property-id @key;

# Nested person properties
# A person property may contain nested person properties.
define
  has-person-sub-property sub relation,
    relates person-property-parent,
    relates person-property-child,
    owns has-person-sub-property-id @key;

# Association: Person Property corresponds to Personnel Class Property
define
  corresponds-to-personnel-class-property sub relation,
    relates person-property-instance,
    relates personnel-class-property-definition,
    owns corresponds-to-personnel-class-property-id @key;

# Association: A qualification test specification may be associated with a personnel class,
# a personnel class property, a person, or a person property. This is an association relation,
# not composition.
define
  tested-by-qualification-test-specification sub relation,
    relates qualification-test-subject,
    relates qualification-test-specification,
    owns tested-by-qualification-test-specification-id @key;

# Association: A qualification test specification may produce one or more results.
define
  produces-qualification-test-result sub relation,
    relates qualification-test-specification-producer,
    relates qualification-test-result-produced,
    owns produces-qualification-test-result-id @key;

