# Personnel Information Ontology (DIN 62264-2 Section 5.1)
# This schema defines the personnel model including classes, properties, individuals,
# qualification test specifications, and qualification test results.
# Composition relationships (has-personnel-class-property, has-person-property) require
# cascading delete enforcement at the application layer since TypeDB does not support
# native cascading deletes. When deleting a parent entity, all child properties must be
# deleted by the application.
#
# Note: Relation IDs are included as a design choice to uniquely identify relation
# instances, making them easier to query and extend with metadata. These IDs are
# optional and not required by DIN 62264-2.

# Personnel Class Entity
# Represents a category or classification of personnel (e.g., "Widget Assembly Operator")
define

  attribute personnel-class-id, value string;
  attribute personnel-class-description, value string;

  entity personnel-class,
    owns personnel-class-id @key,
    owns personnel-class-description,
    plays belongs-to-personnel-class:personnel-class-membership,
    plays has-personnel-class-property:personnel-class-owner,
    plays tested-by-qualification-test-specification:qualification-test-subject;

# Personnel Class Property Entity
# Properties that define characteristics of a personnel class (e.g., "Class 1 Certified")
# These properties may also be nested under other personnel class properties.
  attribute personnel-class-property-id, value string;
  attribute personnel-class-property-description, value string;
  attribute personnel-class-property-value, value string;
  attribute personnel-class-property-value-unit-of-measure, value string;

  entity personnel-class-property,
    owns personnel-class-property-id @key,
    owns personnel-class-property-description,
    owns personnel-class-property-value,
    owns personnel-class-property-value-unit-of-measure,
    plays has-personnel-class-property:personnel-class-property-owned,
    plays corresponds-to-personnel-class-property:personnel-class-property-definition,
    plays has-personnel-class-sub-property:personnel-class-property-parent,
    plays has-personnel-class-sub-property:personnel-class-property-child,
    plays tested-by-qualification-test-specification:qualification-test-subject;

# Person Entity
# Represents a specific individual
  attribute person-id, value string;
  attribute person-description, value string;
  attribute person-name, value string;

  entity person,
    owns person-id @key,
    owns person-description,
    owns person-name,
    plays belongs-to-personnel-class:person-member,
    plays has-person-property:person-owner,
    plays tested-by-qualification-test-specification:qualification-test-subject;

# Person Property Entity
# Properties that define characteristics of a specific person
# These properties may also be nested under other person properties.
  attribute person-property-id, value string;
  attribute person-property-description, value string;
  attribute person-property-value, value string;
  attribute person-property-value-unit-of-measure, value string;

  entity person-property,
    owns person-property-id @key,
    owns person-property-description,
    owns person-property-value,
    owns person-property-value-unit-of-measure,
    plays has-person-property:person-property-owned,
    plays corresponds-to-personnel-class-property:person-property-instance,
    plays has-person-sub-property:person-property-parent,
    plays has-person-sub-property:person-property-child,
    plays tested-by-qualification-test-specification:qualification-test-subject;

# Qualification Test Specification Entity
# Represents a test definition that may be associated with people, classes, or properties.
  attribute qualification-test-specification-id, value string;
  attribute qualification-test-specification-description, value string;
  attribute qualification-test-specification-version, value string;

  entity qualification-test-specification,
    owns qualification-test-specification-id @key,
    owns qualification-test-specification-description,
    owns qualification-test-specification-version,
    plays tested-by-qualification-test-specification:qualification-test-specification,
    plays produces-qualification-test-result:qualification-test-specification-producer;

# Qualification Test Result Entity
# Represents the result of executing a qualification test for a specific person.
# The standard describes the result as recording an execution for a specific person,
# but it does not define an explicit relation from the result to the person in Figure 5.
# That person association is therefore captured via the result data semantics.
  attribute qualification-test-result-id, value string;
  attribute qualification-test-result-description, value string;
  attribute qualification-test-result-value, value string;
  attribute qualification-test-result-result-unit-of-measure, value string;
  attribute qualification-test-result-date, value datetime;
  attribute qualification-test-result-expiration, value datetime;

  entity qualification-test-result,
    owns qualification-test-result-id @key,
    owns qualification-test-result-description,
    owns qualification-test-result-value,
    owns qualification-test-result-result-unit-of-measure,
    owns qualification-test-result-date,
    owns qualification-test-result-expiration,
    plays produces-qualification-test-result:qualification-test-result-produced;

# Relations

# Composition: Personnel Class has Personnel Class Properties
# CASCADE DELETE: When deleting personnel-class, application must delete all related personnel-class-property entities
  attribute has-personnel-class-property-id, value string;

  relation has-personnel-class-property,
    relates personnel-class-owner,
    relates personnel-class-property-owned,
    owns has-personnel-class-property-id @key;

# Nested personnel class properties
# A personnel class property may contain nested personnel class properties.
  attribute has-personnel-class-sub-property-id, value string;

  relation has-personnel-class-sub-property,
    relates personnel-class-property-parent,
    relates personnel-class-property-child,
    owns has-personnel-class-sub-property-id @key;

# Association: Person belongs to Personnel Classes
  attribute belongs-to-personnel-class-id, value string;

  relation belongs-to-personnel-class,
    relates person-member,
    relates personnel-class-membership,
    owns belongs-to-personnel-class-id @key;

# Composition: Person has Person Properties
# CASCADE DELETE: When deleting person, application must delete all related person-property entities
  attribute has-person-property-id, value string;

  relation has-person-property,
    relates person-owner,
    relates person-property-owned,
    owns has-person-property-id @key;

# Nested person properties
# A person property may contain nested person properties.
  attribute has-person-sub-property-id, value string;

  relation has-person-sub-property,
    relates person-property-parent,
    relates person-property-child,
    owns has-person-sub-property-id @key;

# Association: Person Property corresponds to Personnel Class Property
  attribute corresponds-to-personnel-class-property-id, value string;

  relation corresponds-to-personnel-class-property,
    relates person-property-instance,
    relates personnel-class-property-definition,
    owns corresponds-to-personnel-class-property-id @key;

# Association: A qualification test specification may be associated with a personnel class,
# a personnel class property, a person, or a person property. This is an association relation,
# not composition.
  attribute tested-by-qualification-test-specification-id, value string;

  relation tested-by-qualification-test-specification,
    relates qualification-test-subject,
    relates qualification-test-specification,
    owns tested-by-qualification-test-specification-id @key;

# Association: A qualification test specification may produce one or more results.
  attribute produces-qualification-test-result-id, value string;

  relation produces-qualification-test-result,
    relates qualification-test-specification-producer,
    relates qualification-test-result-produced,
    owns produces-qualification-test-result-id @key;

