# Material Information Ontology (IEC 62264-2 Section 5.4)
# This schema defines the material model including actual materials, material definitions, 
# and information about classes of material definitions. 

# -----------------------------------------------------------------------------
# Attributes Specific to Material Information
# -----------------------------------------------------------------------------

# -----------------------------------------------------------------------------
# Relations (Defined BEFORE Entities per TypeDB dependency requirements)
# ensures all roles are registered before entities try to play them
# -----------------------------------------------------------------------------
define

# Composition Relationships
  attribute material-class-owns-property-id, value string;
  relation material-class-owns-property,
    relates material-class-property-owner,
    relates material-class-property-owned,
    owns material-class-owns-property-id @key;

  attribute material-definition-owns-property-id, value string;
  relation material-definition-owns-property,
    relates material-definition-property-owner,
    relates material-definition-property-owned,
    owns material-definition-owns-property-id @key;

  attribute material-owns-property-id, value string;
  # Used by both Material Lot and Material Sublot to own Material Lot Properties
  relation material-owns-property,
    relates material-lot-property-owner,
    relates material-property-owned,
    owns material-owns-property-id @key;

  attribute material-lot-sublot-aggregation-id, value string;
  # Aggregation relationship: Material Lot is the aggregate (whole), Material Sublot is the component (part)
  # Triggers cascading delete semantics in backend - deleting a Material Lot removes its component Material Sublots
  relation material-lot-sublot-aggregation,
    relates aggregate-material-lot,
    relates component-material-sublot,
    owns material-lot-sublot-aggregation-id @key;

# Property Nesting Relationships
  attribute material-class-property-nesting-id, value string;
  relation material-class-property-nesting,
    relates material-class-property-parent,
    relates material-class-property-child,
    owns material-class-property-nesting-id @key;

  attribute material-definition-property-nesting-id, value string;
  relation material-definition-property-nesting,
    relates material-definition-property-parent,
    relates material-definition-property-child,
    owns material-definition-property-nesting-id @key;

  attribute material-lot-property-nesting-id, value string;
  relation material-lot-property-nesting,
    relates material-lot-property-parent,
    relates material-lot-property-child,
    owns material-lot-property-nesting-id @key;

# Assembly/Nesting Relationships
  attribute material-class-assembly-id, value string;
  relation material-class-assembly,
    relates assembly-parent-material-class,
    relates assembly-child-material-class,
    owns material-class-assembly-id @key;

  attribute material-definition-assembly-id, value string;
  relation material-definition-assembly,
    relates assembly-parent-material-definition,
    relates assembly-child-material-definition,
    owns material-definition-assembly-id @key;

  attribute material-lot-sublot-assembly-id, value string;
  relation material-lot-sublot-assembly,
    relates assembly-parent-material-lot-sublot,
    relates assembly-child-material-lot-sublot,
    owns material-lot-sublot-assembly-id @key;

# Testing Relationships
  attribute material-test-id, value string;
  relation material-test,
    relates material-testing-procedure,
    relates material-test-subject,
    owns material-test-id @key;

  attribute material-test-execution-id, value string;
  relation material-test-execution,
    relates material-test-execution-specification,
    relates material-test-execution-subject,
    relates material-test-execution-result,
    owns material-test-execution-id @key;

# Mapping/Categorization Relationships
  attribute material-class-mapping-id, value string;
  relation material-class-mapping,
    relates material-class-membership,
    relates material-class-member,
    owns material-class-mapping-id @key;

  attribute material-definition-mapping-id, value string;
  relation material-definition-mapping,
    relates material-definition-instantiation-parent,
    relates material-definition-instantiation-child,
    owns material-definition-mapping-id @key;

# -----------------------------------------------------------------------------
# Entities
# -----------------------------------------------------------------------------

# Material Class Entity (Table 24)
  attribute material-class-id, value string;
  attribute material-class-description, value string;
  attribute material-class-assembly-type, value string;
  attribute material-class-assembly-relationship, value string;

  entity material-class,
    owns material-class-id @key,
    owns material-class-description,
    owns material-class-assembly-type,
    owns material-class-assembly-relationship,
    plays material-class-mapping:material-class-membership,
    plays material-class-owns-property:material-class-property-owner,
    plays material-class-assembly:assembly-parent-material-class,
    plays material-class-assembly:assembly-child-material-class,
    plays material-test:material-test-subject;

# Material Class Property Entity (Table 25)
  attribute material-class-property-id, value string;
  attribute material-class-property-description, value string;
  attribute material-class-property-value, value string;
  attribute material-class-property-value-unit-of-measure, value string;

  entity material-class-property,
    owns material-class-property-id @key,
    owns material-class-property-description,
    owns material-class-property-value,
    owns material-class-property-value-unit-of-measure,
    plays material-class-owns-property:material-class-property-owned,
    plays material-class-property-nesting:material-class-property-parent,
    plays material-class-property-nesting:material-class-property-child,
    plays material-test:material-test-subject;

# Material Definition Entity (Table 26)
  attribute material-definition-id, value string;
  attribute material-definition-description, value string;
  attribute material-definition-assembly-type, value string;
  attribute material-definition-assembly-relationship, value string;

  entity material-definition,
    owns material-definition-id @key,
    owns material-definition-description,
    owns material-definition-assembly-type,
    owns material-definition-assembly-relationship,
    plays material-definition-mapping:material-definition-instantiation-parent,
    plays material-class-mapping:material-class-member,
    plays material-definition-owns-property:material-definition-property-owner,
    plays material-definition-assembly:assembly-parent-material-definition,
    plays material-definition-assembly:assembly-child-material-definition,
    plays material-test:material-test-subject;

# Material Definition Property Entity (Table 27)
  attribute material-definition-property-id, value string;
  attribute material-definition-property-description, value string;
  attribute material-definition-property-value, value string;
  attribute material-definition-property-value-unit-of-measure, value string;

  entity material-definition-property,
    owns material-definition-property-id @key,
    owns material-definition-property-description,
    owns material-definition-property-value,
    owns material-definition-property-value-unit-of-measure,
    plays material-definition-owns-property:material-definition-property-owned,
    plays material-definition-property-nesting:material-definition-property-parent,
    plays material-definition-property-nesting:material-definition-property-child,
    plays material-test:material-test-subject;

# Material Lot Entity (Table 28)
  attribute material-lot-id, value string;
  attribute material-lot-description, value string;
  attribute material-lot-assembly-type, value string;
  attribute material-lot-assembly-relationship, value string;
  attribute material-lot-status, value string;
  attribute material-lot-storage-location, value string;
  attribute material-lot-quantity, value double;
  attribute material-lot-quantity-unit-of-measure, value string;

  entity material-lot,
    owns material-lot-id @key,
    owns material-lot-description,
    owns material-lot-assembly-type,
    owns material-lot-assembly-relationship,
    owns material-lot-status,
    owns material-lot-storage-location,
    owns material-lot-quantity,
    owns material-lot-quantity-unit-of-measure,
    plays material-definition-mapping:material-definition-instantiation-child,
    plays material-owns-property:material-lot-property-owner,
    plays material-lot-sublot-aggregation:aggregate-material-lot,
    plays material-lot-sublot-assembly:assembly-parent-material-lot-sublot,
    plays material-lot-sublot-assembly:assembly-child-material-lot-sublot,
    plays material-test:material-test-subject,
    plays material-test-execution:material-test-execution-subject;

# Material Lot Property Entity (Table 29)
# Also owned by Material Sublot
  attribute material-lot-property-id, value string;
  attribute material-lot-property-description, value string;
  attribute material-lot-property-value, value string;
  attribute material-lot-property-value-unit-of-measure, value string;

  entity material-lot-property,
    owns material-lot-property-id @key,
    owns material-lot-property-description,
    owns material-lot-property-value,
    owns material-lot-property-value-unit-of-measure,
    plays material-owns-property:material-property-owned,
    plays material-lot-property-nesting:material-lot-property-parent,
    plays material-lot-property-nesting:material-lot-property-child,
    plays material-test:material-test-subject;

# Material Sublot Entity (Table 30)
  attribute material-sublot-id, value string;
  attribute material-sublot-description, value string;
  attribute material-sublot-assembly-type, value string;
  attribute material-sublot-assembly-relationship, value string;
  attribute material-sublot-status, value string;
  attribute material-sublot-storage-location, value string;
  attribute material-sublot-quantity, value double;
  attribute material-sublot-quantity-unit-of-measure, value string;

  entity material-sublot,
    owns material-sublot-id @key,
    owns material-sublot-description,
    owns material-sublot-assembly-type,
    owns material-sublot-assembly-relationship,
    owns material-sublot-status,
    owns material-sublot-storage-location,
    owns material-sublot-quantity,
    owns material-sublot-quantity-unit-of-measure,
    plays material-owns-property:material-lot-property-owner, #sublot also owns the property from material lot as there needs to be one to one mapping of properties in lot and sublot
    plays material-lot-sublot-aggregation:component-material-sublot,
    plays material-lot-sublot-assembly:assembly-parent-material-lot-sublot,
    plays material-lot-sublot-assembly:assembly-child-material-lot-sublot,
    plays material-test:material-test-subject,
    plays material-test-execution:material-test-execution-subject;

# Material Test Specification Entity (Table 31)
  attribute material-test-specification-id, value string;
  attribute material-test-specification-description, value string;
  attribute material-test-specification-version, value string;

  entity material-test-specification,
    owns material-test-specification-id @key,
    owns material-test-specification-description,
    owns material-test-specification-version,
    plays material-test:material-testing-procedure,
    plays material-test-execution:material-test-execution-specification;

# Material Test Result Entity (Table 32)
  attribute material-test-result-id, value string;
  attribute material-test-result-description, value string;
  attribute material-test-result-date, value datetime;
  attribute material-test-result-result, value string;
  attribute material-test-result-result-unit-of-measure, value string;
  attribute material-test-result-expiration, value datetime;

  entity material-test-result,
    owns material-test-result-id @key,
    owns material-test-result-description,
    owns material-test-result-date,
    owns material-test-result-result,
    owns material-test-result-result-unit-of-measure,
    owns material-test-result-expiration,
    plays material-test-execution:material-test-execution-result;
